<?xml version="1.0"?>

<!-- MVC.Meta.build-->
<!-- A scaleable approach to simplifying complex builds -->

<project name="MVC Release" default="Release">
 
    <property name="fileList" value="mvc.build,dummy1.build"/>
    <property name="currentFile" value=""/>   
    <property name="BuildFolder" value="build"/>
    <mkdir dir="${BuildFolder}"/>

   <target name="Release" 
           description="Deletes files, builds, tests and releases if all tests pass">

        <call target="releaseClean"/>
        <call target="componentBuilds"/>
        <call target="copyToRelease"/>
        <call target="Clean"/>
    </target>

    <target name="componentBuilds" 
            description="runs builds and tests in separate files">
      
        <echo message="Building components and testing..."/>
        <foreach item="String" in="${fileList}" delim="," property="currentFile">
            <nant buildfile="${currentFile}" target="BuildAndTest" inheritall="true"/>
        </foreach>
    </target>
 
    <target name="Clean" 
            description="iterates through list of build files and calls clean">

        <echo message="Cleaning components..."/>
        <foreach item="String" in="${fileList}" delim="," property="currentFile">
            <nant buildfile="${currentFile}" target="Clean" inheritall="true"/>
        </foreach>
        <delete dir="${BuildFolder}"/>
    </target>

    <target name="releaseClean"
            description="deletes old release files">

        <delete dir="release" failonerror="false"/>
    </target>

    <target name="copyToRelease"
            description="copies files to release folder">

        <mkdir dir="release"/>
        <copy file="${BuildFolder}/SimpleMVC.exe" tofile="release/SimpleMVC.exe" overwrite="true"/>
    </target>

</project>
