<?xml version="1.0"?>

<!-- MVC.Windows.build-->

<project name="MVC Windows build" default="Build">

    <target name="Build">
        <echo message="Passed in BuildFolder=${BuildFolder}"/>
        <call target="Clean"/>
        <call target="Compile.Library"/>
    </target>

    <target name="Clean">
        <delete file="${BuildFolder}/MVC.Windows.dll" failonerror="false"/>
    </target>

    <target name="Compile.Library">
        <csc target="library" output="${BuildFolder}/MVC.SWF.dll" define="SWF">
            <sources>
                <includes name="src/ViewFactory.cs"/>
		<includes name="src/WindowsView.cs"/>
            </sources>
	    <references>
                <includes name="${BuildFolder}/MVC.dll"/>
            </references>
        </csc>
    </target>

</project>
