<?xml version="1.0"?>

<!-- MVC.Gtk.build-->

<project name="MVC Gtk build" default="Build">

    <target name="Build">
        <echo message="Passed in BuildFolder=${BuildFolder}"/>
        <call target="Clean"/>
        <call target="Compile.Library"/>
    </target>

    <target name="Clean">
        <delete file="${BuildFolder}/MVC.Gtk.dll" failonerror="false"/>
    </target>

    <target name="Compile.Library">
        <csc target="library" output="${BuildFolder}/MVC.Gtk.dll" define="GTK">
            <sources>
                <includes name="src/ViewFactory.cs"/>
		<includes name="src/GtkView.cs"/>
            </sources>
            <references>
                <includes name="${BuildFolder}/MVC.dll"/>
                <includes name="gtk-sharp.dll"/>
            </references>
        </csc>
    </target>

</project>
